TOKEN = MTI1Mjc3NzM3MjQxMTg5MTc5Mg.GVi4Yc.6E4o1Wuafv3EdMaKtBn2zgzVSHpYopEoZb4TRw
MONGODB_URI = mongodb+srv://epicdoggoboi:CjEL3ULHYFoG23fe@economybot.z0qa9qt.mongodb.net/?retryWrites=true&w=majority&appName=EconomyBot
APPLICATION_ID = 1245589030687739905
GUILD_ID = null
LOGCHANNEL = 1249919981462749277
AUTHORIZEDROLE = 1228180280020439081
